<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wra-rR-9im">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartingImage" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-Tl-Fx4">
                                <rect key="frame" x="87" y="602" width="240" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="i6G-0G-5eh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="sZ1-rb-RR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eME-Fb-g1I">
                                <rect key="frame" x="87" y="89" width="119" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcW-Tl-Fx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="558" id="37X-4y-0Ej"/>
                            <constraint firstItem="LcW-Tl-Fx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="944-ot-awv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcW-Tl-Fx4" secondAttribute="trailing" constant="87" id="DrK-N4-WlX"/>
                            <constraint firstItem="LcW-Tl-Fx4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oen-cT-ht0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomImage" destination="LcW-Tl-Fx4" id="oWd-oK-J6r"/>
                        <outlet property="nextslide" destination="8bC-Xf-vdC" id="wvb-DS-KNy"/>
                        <outlet property="testlable" destination="eME-Fb-g1I" id="rnb-gr-N5B"/>
                        <segue destination="eY0-qJ-Aro" kind="show" identifier="goRight" id="uEg-hd-d6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYy-Sj-PWS">
            <objects>
                <viewController id="eY0-qJ-Aro" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN2-13-nvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cmf-va-h80"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goLeft" id="Fvz-XX-PL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oj-s4-2qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRZ-lL-hBh">
            <objects>
                <viewController id="wra-rR-9im" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cu-Ng-565">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-11-iCF">
                                <rect key="frame" x="123.5" y="517" width="167" height="148"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="HTM-ep-Wy4"/>
                                    <constraint firstAttribute="height" constant="148" id="h2Q-Df-emm"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="wra-rR-9im" eventType="touchUpInside" id="WtM-3N-AoU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A08-dj-cmZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42g-OR-wKc" userLabel="player1 text Field">
                                <rect key="frame" x="43" y="121" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="4g7-5h-4ja"/>
                                    <constraint firstAttribute="height" constant="30" id="Jm1-w3-UTl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-jL-f0j" userLabel="player2 text Field">
                                <rect key="frame" x="43" y="188" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Mpk-LO-ejp"/>
                                    <constraint firstAttribute="height" constant="30" id="qO2-tw-qTI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-Uy-ELh" userLabel="player3 text Field">
                                <rect key="frame" x="43" y="245" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4M-N2-PJG"/>
                                    <constraint firstAttribute="width" constant="187" id="dna-Yp-g8G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-Kr-Wrg" userLabel="player4 text Field">
                                <rect key="frame" x="43" y="303" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13L-08-RqB"/>
                                    <constraint firstAttribute="width" constant="195" id="vry-6D-edZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-ZM-7Qw" userLabel="player5 text Field">
                                <rect key="frame" x="43" y="359" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zd-5i-uAL"/>
                                    <constraint firstAttribute="width" constant="196" id="dfK-IM-gjV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="team" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-6b-tJR" userLabel="Team Name text field">
                                <rect key="frame" x="43" y="75" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C8f-EG-S9y"/>
                                    <constraint firstAttribute="width" constant="135" id="pvq-Fc-74c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-A3-6vU">
                                <rect key="frame" x="186" y="75" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xm9-jL-f0j" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" constant="-70" id="0Dq-2F-8B4"/>
                            <constraint firstItem="7Xh-6b-tJR" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="-358" id="3Ub-PT-EXR"/>
                            <constraint firstItem="RXb-Kr-Wrg" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" constant="-66.5" id="5rQ-dl-p7S"/>
                            <constraint firstItem="42g-OR-wKc" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" constant="-66.5" id="JBT-0W-ZyL"/>
                            <constraint firstItem="x3G-Uy-ELh" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="-188" id="Jg8-HZ-h41"/>
                            <constraint firstItem="xm9-jL-f0j" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="-245" id="KKt-QI-Wa0"/>
                            <constraint firstItem="RXb-Kr-Wrg" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="-130" id="Knp-1m-6Ih"/>
                            <constraint firstItem="Q2P-11-iCF" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="143" id="Q88-Kb-kxy"/>
                            <constraint firstItem="7Xh-6b-tJR" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" constant="-96.5" id="Tcn-El-6AO"/>
                            <constraint firstItem="9hn-ZM-7Qw" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="-74" id="dNp-de-bj0"/>
                            <constraint firstItem="9hn-ZM-7Qw" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" constant="-66" id="nhc-sR-dcr"/>
                            <constraint firstItem="42g-OR-wKc" firstAttribute="centerY" secondItem="9Cu-Ng-565" secondAttribute="centerY" constant="-312" id="oLX-MV-nM6"/>
                            <constraint firstItem="x3G-Uy-ELh" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" constant="-70.5" id="ole-JZ-BCH"/>
                            <constraint firstItem="Q2P-11-iCF" firstAttribute="centerX" secondItem="9Cu-Ng-565" secondAttribute="centerX" id="wHj-5S-LbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScC-8n-8iq"/>
                    </view>
                    <connections>
                        <outlet property="TeamNameField" destination="7Xh-6b-tJR" id="XiO-AR-qnh"/>
                        <outlet property="player1Field" destination="42g-OR-wKc" id="g2P-jr-XNV"/>
                        <outlet property="player2Field" destination="xm9-jL-f0j" id="LSx-Ng-cit"/>
                        <outlet property="player3Field" destination="x3G-Uy-ELh" id="hgA-OZ-Syr"/>
                        <outlet property="player4Field" destination="RXb-Kr-Wrg" id="6wL-0V-bb4"/>
                        <outlet property="player5Field" destination="9hn-ZM-7Qw" id="IwB-VM-zMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I5-r4-rtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.4782608695652" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartingImage" width="1200" height="2066"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A08-dj-cmZ"/>
    </inferredMetricsTieBreakers>
</document>
